# StudentPracticeManagement

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/medemede/j2ee/: J2eeApplication.java
src/main/java/cn/medemede/j2ee/aspect/: HttpAspect.java
src/main/java/cn/medemede/j2ee/config/: KaptchaConfig.java  ShiroConfiguration.java
src/main/java/cn/medemede/j2ee/controller/: AcInfoController.java  LoginController.java  RegionController.java  SignInController.java  SignUpController.java  StuInfoController.java  ViewController.java  WordTestController.java
src/main/java/cn/medemede/j2ee/druid/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/cn/medemede/j2ee/enums/: ResultEnum.java
src/main/java/cn/medemede/j2ee/exception/: ExportException.java  MyException.java
src/main/java/cn/medemede/j2ee/handle/: ExceptionHandle.java
src/main/java/cn/medemede/j2ee/model/: AcBean.java  AcProve.java  Active.java  JRolePerm2.java  JUserRole2.java  Permission.java  Region.java  Result.java  Role.java  Stu.java  User.java
src/main/java/cn/medemede/j2ee/repository/: AcBeanRepository.java  AcProveRepository.java  ActiveRepository.java  JRolePerm2Repository.java  JUserRole2Repository.java  RegionRepository.java  RoleRepository.java  StuRepository.java  UserRepository.java
src/main/java/cn/medemede/j2ee/service/: AcExcelService.java  AcWordService.java  PasswordService.java  UserService.java
src/main/java/cn/medemede/j2ee/shiro/: MyShiroRealm.java
src/main/java/cn/medemede/j2ee/util/: ExportExcel2.java  ExportWord2.java  KaptchaConfig.java  ResultUtil.java  ZipUtil.java
src/main/java/cn/medemede/spm/: SpmApplication.java
src/main/java/cn/medemede/spm/aspect/: HttpAspect.java
src/main/java/cn/medemede/spm/config/: KaptchaConfig.java  ShiroConfiguration.java
src/main/java/cn/medemede/spm/controller/: AcInfoController.java  RegionController.java  SignInController.java  SignUpController.java  StuInfoController.java  ViewController.java
src/main/java/cn/medemede/spm/druid/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/cn/medemede/spm/enums/: ResultEnum.java
src/main/java/cn/medemede/spm/exception/: UnifiedRuntimeException.java
src/main/java/cn/medemede/spm/handle/: ExceptionHandle.java
src/main/java/cn/medemede/spm/model/: AcBean.java  AcProve.java  Active.java  JRolePerm2.java  JUserRole2.java  Region.java  Result.java  ResultWithData.java  Stu.java  User.java
src/main/java/cn/medemede/spm/repository/: AcBeanRepository.java  AcProveRepository.java  ActiveRepository.java  JRolePerm2Repository.java  JUserRole2Repository.java  RegionRepository.java  StuRepository.java  UserRepository.java
src/main/java/cn/medemede/spm/service/: AcExcelService.java  AcWordService.java  PasswordService.java  UserService.java
src/main/java/cn/medemede/spm/shiro/: UserShiroRealm.java
src/main/java/cn/medemede/spm/util/: ExportExcel2.java  ExportWord2.java  ResultUtil.java  ZipUtil.java
src/main/resources/: application-dev.yml  application.yml  hibernate.cfg.xml  活动导入模板.xlsx  班长活动导入模板.xlsx
src/main/resources/demo/: acProve.xml
src/main/resources/templates/: admin-info.html  admin.html  info-in.html  monitor.html  sign-in.html  sign-up.html  sign-up2.html  stu-info.html
src/main/resources/templates/join/css/: style.css
src/main/resources/templates/js/: region.js
src/test/java/cn/medemede/j2ee/: J2eeApplicationTests.java
src/test/java/cn/medemede/j2ee/repository/: RolePermRepositoryTest.java
src/test/java/cn/medemede/spm/: SpmApplicationTests.java
