buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'cn.medemede'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {

	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.springframework.boot:spring-boot-starter-freemarker')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')

	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'

	//compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.48'

	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'com.alibaba', name: 'druid', version: '1.1.5'
	compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.5'
	compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version: '1.9.22'
    compile group: 'com.github.axet', name: 'kaptcha', version: '0.0.9'
	compile group: 'org.apache.shiro', name: 'shiro-spring', version: '1.4.0'
	compile group: 'org.apache.poi', name: 'poi', version: '3.17'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
	compile group: 'com.auth0', name: 'java-jwt', version: '3.3.0'

}
